<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraControl.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraControl.cs" Line="89" Column="8" />
      <File FileName="Assets\Scripts\HelperScripts\Utils.cs" Line="10" Column="22" />
      <File FileName="Assets\Scripts\PlayerControls\PlayerMovement.cs" Line="27" Column="57" />
      <File FileName="Assets\Scripts\PlayerControls\ThirdPersonController.cs" Line="118" Column="22" />
      <File FileName="Assets\Scripts\CameraControls\ThirdPersonCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>